/* ShopCategory.css */

.shop-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.shop-category img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.shop-category-index-short {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.shop-category-index-short p {
    font-size: 1rem;
    color: #555;
}

.shop-category-index-short span {
    font-weight: bold;
    color: #333;
}

.shop-category-short {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    color: #333;
}

.shop-category-short img {
    margin-left: 5px;
    width: 15px;
    height: 15px;
}

.shop-category-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Default layout */
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.load-more {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #ff9800;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.load-more:hover {
    background-color: #e68900;
}

/* Responsive adjustments */

@media (max-width: 1024px) {
    .shop-category-products {
        grid-template-columns: repeat(3, 1fr); /* Two items per row */
    }
}


@media (max-width: 650px) {
    .shop-category-products {
        grid-template-columns: repeat(2, 1fr); /* Two items per row */
    }
}


@media (max-width: 480px) {
    .shop-category-products {
        grid-template-columns: repeat(2, 1fr); /* Two items per row */
        gap: 0px;
    }

}
